<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".OptionActivity">

    <Switch
        android:id="@+id/switch_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Dark mode"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:background="@drawable/login"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/button_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:onClick="btnCreate_Click2"
        android:text="@string/home" />

</LinearLayout>