<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="23dp"
        android:id="@+id/TextCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp">

    </TextView>

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="23dp"
        android:textStyle="italic"
        android:id="@+id/Textview"
        android:layout_width="match_parent"
        android:layout_height="363dp">

    </TextView>

    <Button
        android:background="@drawable/login"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/button_add"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnDelete_Click"
        android:text="@string/home" />
</LinearLayout>