<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:textSize="40sp"
        android:textStyle="bold">

    </TextView>

    <ListView
        android:id="@+id/List_item1"
        android:layout_width="match_parent"
        android:layout_height="430dp">

    </ListView>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_btns"
            android:onClick="btnHome_click"
            android:text="Home"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnDelete"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/list_btns"
            android:onClick="btnDelete_Click"
            android:text="@string/delete"
            android:textColor="@color/cardview_light_background">

        </Button>

    </LinearLayout>


</LinearLayout>